<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>!!! Happy 1 Year Anniversary Thomas !!!</title>

<style>

#peter1, #peter2 {
  position: absolute;
  top: 200px;
  right: 200px;
  animation: rotatepeter 2s infinite;
  transform: rotate(360deg);
}

#petertext {
  position: absolute;
  top: 180px;
  right: 240px;
}

#alex__container {
  animation: rotation 600s infinite linear;
  position: absolute;
  top: 180px;
  left: 240px;
}

#erictext {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

#alex__title {
  text-align: center;
}

#rahultext {
  position: absolute;
  bottom: 250px;
  left: 350px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#peter1 {
  animation-direction: alternate-reverse;
}

#peter2 {
  animation-direction: alternate;
}

@keyframes rotatepeter {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#denis-lins-text {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 400px;
  font-family: Helvetica;
  border: 2px dashed #999;
  color: #333;
  padding: 25px;
}

#denis-lins-text h3 {
  margin: 0 0 20px 0;
  padding: 0;
}

#denis-lins-text p {
  font-size: 14px;
  line-height: 24px;
  margin: 15px 0 0 0;
  padding: 0;
}
</style>
</head>

<body>
  <!-- START CONTENT -->

  <div id="alex__container">
    <h3 id="alex__title">You're the best</h3>
    <pre>
    There was once upon a time
    A dear friend, let's call him Thomas.
    He spent a full year at Shopify
    And he is the best, that I promise.

    - Alex S
    </pre>
  </div>

  <div id="erictext">
    <h3>Congrats Thomas</h3>
    <pre>
      It's great to work with you,
      and congrats on 1 year

      - Eric
    </pre>
  </div>

  <div id="rahultext">
    <h3>Congrats Thomas</h3>
    <pre>
      Thanks for tolerating me in my initial days at Shopify :D
      Looking forward to working with you again and
      big congratulations on your Shopiversary.

      - Rahul
    </pre>
  </div>

  <h4>Congrats for the 1 year</h4>
  <div>
    <div><pre>- Denis</pre></div>
  </div>

  <div id="denis-lins-text">
    <h3>1 year, congrats Thomas!</h3>
    <p>
      It's been a pleasure working with you, man. Hope you're enjoying
      your time here as much we enjoy having you around. For many
      more shopiversaries to come!
    </p>
    <p>Also, congrats on the new apartment - hope you're enjoying it :)</p>
    <p>- Denis Lins</p>
  </div>

  <pre id="peter1">O                                       O</pre>
  <pre id="peter2">O                                       O</pre>
  <pre id="petertext">
    Hello Thomas, dear old friend,
    Appreciate you pay the rent,
    In kung-fu we do reverse fury
    Wish you a happy anniversary
    &lt;3, Peter
  </per>
  <!-- END CONTENT -->

<script>
// SCRIPT HERE.
var peter1rotation = 0;
setInterval(() => {

}, 100);
</script>
</body>
</html>
